spring.datasource.url=jdbc:mysql://localhost:3306/techlabdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bceh2358
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ddl-auto=update
spring.jackson.property-naming-strategy=SNAKE_CASE
